/* Style the container div that holds the Cytoscape graph */
#cy-container {
    width: 100%; /* Set the width to 100% of its parent container */
    height: 1000px; /* Set the height to your desired value */
    border: 1px solid #ccc; /* Add a border for clarity */
    position: relative; /* Ensure proper positioning */


  }
/* Set the Monaco Editor to 100% width and height */
.monaco-editor {
  width: 100%;
  height: 100px;
}


  
  /* Style the Cytoscape graph itself */
  #cy {
    width: 100%;
    min-height: 80vh;
    position: relative;
    top: 0;
    left: 0;
  }

